# Ports
APP_PORT=8080

# Primary DB
PRIMARY_DB_HOST="localhost"
PRIMARY_DB_PORT=5432
PRIMARY_DB_NAME="template_sender_db"
PRIMARY_DB_USERNAME="postgres"
PRIMARY_DB_PASSWORD="postgres"

RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_USER=user
RABBITMQ_PASSWORD=password
RABBITMQ_HOST=localhost:5672
RABBITMQ_SENDER_QUEUE=sender_queue
