# Ports
APP_PORT=8081

# Primary DB
PRIMARY_DB_HOST="localhost"
PRIMARY_DB_PORT=5432
PRIMARY_DB_NAME="template_sender_db"
PRIMARY_DB_USERNAME="postgres"
PRIMARY_DB_PASSWORD="postgres"

#JWT
JWT_SECRET=secret