APP_URL=amqp://localhost:5672

# DB
PRIMARY_DB_HOST="localhost"
PRIMARY_DB_PORT=5432
PRIMARY_DB_NAME="template_sender_db"
PRIMARY_DB_USERNAME="postgres"
PRIMARY_DB_PASSWORD="postgres"


# SMTP
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=user
SMTP_PASSWORD=user